<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/finish_test_background_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_4"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/finish_test_logo_text"
        android:layout_width="361dp"
        android:layout_height="30dp"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="@string/logo_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_info_horizontal_top_guideline" />

    <TextView
        android:id="@+id/finish_test_logo_bottom_text"
        android:layout_width="361dp"
        android:layout_height="37dp"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:letterSpacing="0.25"
        android:text="@string/logo_bottom_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finish_test_logo_text" />

    <TextView
        android:id="@+id/finish_test_progress_text"
        android:layout_width="149dp"
        android:layout_height="27dp"
        android:fontFamily="sans-serif-light"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="Your Progress"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_info_horizontal_bottom_guideline" />

    <ProgressBar
        android:id="@+id/finish_test_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="196dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finish_test_progress_text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish_test_exit_button"
        android:layout_width="78dp"
        android:layout_height="54dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_button_exit_background"
        android:fontFamily="sans-serif-medium"
        android:text="Exit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu_horizontal_bottom_guideline"
        app:layout_constraintStart_toStartOf="@+id/bottom_menu_vertical_left_guideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finish_test_again_button"
        android:layout_width="76dp"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_button_again_background"
        android:fontFamily="sans-serif-medium"
        android:text="Again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu_horizontal_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/bottom_menu_vertical_right_guideline" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_menu_vertical_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_menu_vertical_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_info_horizontal_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_info_horizontal_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_menu_horizontal_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"/>



</androidx.constraintlayout.widget.ConstraintLayout>