<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background_2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/topic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="Hardware"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topic_name_guideline" />


    <ImageView
        android:id="@+id/img_panel_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_outline_background_2"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/card_background_horizontal_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/card_background_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/card_background_vertical_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/card_background_horizontal_top_guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_1" />

    <ImageView
        android:id="@+id/word_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_outline_word_img"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/card_img_background_horizontal_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/card_img_background_vertical_right_guideline"
        app:layout_constraintStart_toStartOf="@+id/card_img_background_vertical_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/card_img_background_horizontal_top_guideline"
        app:srcCompat="@drawable/mouse_test_word_image" />

    <TextView
        android:id="@+id/choose_word_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="Mouse"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/card_background_horizontal_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_img"
        app:layout_constraintVertical_bias="0.433" />

    <TextView
        android:id="@+id/choose_word_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="Ком’пютерна мишка"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/img_panel_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_img"
        app:layout_constraintVertical_bias="0.713" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_know_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_button_know_background"
        android:fontFamily="sans-serif-medium"
        android:text="Know"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/card_background_vertical_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/img_panel_background"
        app:layout_constraintVertical_bias="0.619" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_learn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_button_learn_background"
        android:fontFamily="sans-serif-medium"
        android:text="Learn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card_background_vertical_right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/img_panel_background"
        app:layout_constraintVertical_bias="0.584" />


    <ImageView
        android:id="@+id/heart_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/round_outline_heart_icn"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/heart_icn_horizontal_bottom_guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heart_icn_horizontal_top_guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heart_icn" />

    <ImageView
        android:id="@+id/heart_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_outline_heart_icn"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/heart_icn_horizontal_bottom_guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/heart_1"
        app:layout_constraintTop_toTopOf="@+id/heart_icn_horizontal_top_guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heart_icn" />

    <ImageView
        android:id="@+id/heart_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_outline_heart_icn"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/heart_icn_horizontal_bottom_guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toEndOf="@+id/heart_2"
        app:layout_constraintTop_toTopOf="@+id/heart_icn_horizontal_top_guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/heart_icn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next_button"
        android:layout_width="102dp"
        android:layout_height="67dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_button_next_background"
        android:fontFamily="sans-serif-medium"
        android:text="Next"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/heart_icn_horizontal_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/card_img_background_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/card_img_background_vertical_left_guideline" />


    <ImageView
        android:id="@+id/word_audio_img_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_outline_heart_icn"
        android:clickable="true"
        android:clipToOutline="true"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/word_audio_bottom_guideline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/card_img_background_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/card_img_background_vertical_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/word_audio_top_guideline"
        app:srcCompat="@drawable/word_audio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/letter_chooser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/letter_chooser_bottom_guideline"
        app:layout_constraintEnd_toStartOf="@+id/card_img_background_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/card_img_background_vertical_left_guideline"
        app:layout_constraintTop_toTopOf="@+id/letter_chooser_horizontal_top_guideline"
        app:layout_constraintVertical_bias="0.58" />


    <TextView
        android:id="@+id/test_word_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="Комп’ютерна мишка"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/letter_chooser_horizontal_top_guideline"
        app:layout_constraintEnd_toStartOf="@+id/card_img_background_vertical_right_guideline"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="@+id/card_img_background_vertical_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/word_img"
        app:layout_constraintVertical_bias="0.727" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_button_bottom_1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/test_button_background"
        android:fontFamily="sans-serif"
        android:paddingStart="12dp"
        android:text="Mouse"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/answer_button_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer_button_vertical_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/test_word_translate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_button_bottom_2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/test_button_background"
        android:fontFamily="sans-serif"
        android:paddingStart="12dp"
        android:text="Apple"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/answer_button_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer_button_vertical_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/answer_button_bottom_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_button_bottom_3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/test_button_background"
        android:fontFamily="sans-serif"
        android:paddingStart="12dp"
        android:text="Keyboard"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/answer_button_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer_button_vertical_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/answer_button_bottom_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_button_bottom_4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/test_button_background"
        android:fontFamily="sans-serif"
        android:paddingStart="12dp"
        android:text="Plum"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/answer_button_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer_button_vertical_left_guideline"
        app:layout_constraintTop_toBottomOf="@+id/answer_button_bottom_3" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_button_top_1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/test_button_background"
        android:fontFamily="sans-serif"
        android:paddingStart="12dp"
        android:text="Мило"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/answer_button_top_2"
        app:layout_constraintEnd_toStartOf="@+id/answer_button_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer_button_vertical_left_guideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_button_top_2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/test_button_background"
        android:fontFamily="sans-serif"
        android:paddingStart="12dp"
        android:text="Комп’ютерна мишка"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/answer_button_top_3"
        app:layout_constraintEnd_toStartOf="@+id/answer_button_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer_button_vertical_left_guideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_button_top_3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/test_button_background"
        android:fontFamily="sans-serif"
        android:paddingStart="12dp"
        android:text="Флешка"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/answer_button_top_4"
        app:layout_constraintEnd_toStartOf="@+id/answer_button_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer_button_vertical_left_guideline" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/answer_button_top_4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/test_button_background"
        android:fontFamily="sans-serif"
        android:paddingStart="12dp"
        android:text="Огірок"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/test_word_translate"
        app:layout_constraintEnd_toStartOf="@+id/answer_button_vertical_right_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/answer_button_vertical_left_guideline" />


    <TextView
        android:id="@+id/test_word_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="Mouse"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/card_background_horizontal_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_img_background_horizontal_top_guideline"
        app:layout_constraintVertical_bias="0.044" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topic_name_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_background_horizontal_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_background_horizontal_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_background_vertical_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_background_vertical_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_img_background_horizontal_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_img_background_horizontal_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_img_background_vertical_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/card_img_background_vertical_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/heart_icn_horizontal_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/heart_icn_horizontal_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/letter_chooser_horizontal_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/letter_chooser_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/word_audio_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/word_audio_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/answer_button_vertical_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/answer_button_vertical_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80"/>

</androidx.constraintlayout.widget.ConstraintLayout>